#! /usr/bin/vvp
:ivl_version "10.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a02226c770 .scope module, "InstructionFetch" "InstructionFetch" 2 9;
 .timescale 0 0;
v0x55a022291340_0 .net "BranchAddress", 63 0, v0x55a02228e450_0;  1 drivers
v0x55a022291420 .array "IMem", 0 4095, 7 0;
v0x55a0222914e0_0 .var "PC", 63 0;
v0x55a0222915a0_0 .net "PCSrc", 0 0, v0x55a02228de10_0;  1 drivers
v0x55a022291640_0 .var "clk", 0 0;
v0x55a022291730_0 .var/i "i", 31 0;
v0x55a022291810_0 .var "instruction", 31 0;
v0x55a0222918f0_0 .var "outBuf", 95 0;
E_0x55a02220ee00 .event edge, v0x55a022291810_0;
E_0x55a02220d920 .event negedge, v0x55a02228b990_0;
E_0x55a02220ebb0 .event posedge, v0x55a02228b990_0;
S_0x55a02226c8f0 .scope module, "id" "InstructionDecode" 2 36, 3 4 0, S_0x55a02226c770;
 .timescale 0 0;
    .port_info 0 /INPUT 96 "inBuf"
    .port_info 1 /OUTPUT 1 "PCSrc"
    .port_info 2 /OUTPUT 64 "BranchAddress"
    .port_info 3 /INPUT 1 "clk"
v0x55a02228fed0_0 .net "ALUOp", 1 0, v0x55a02226cde0_0;  1 drivers
v0x55a02228ffb0_0 .net "ALUSrc", 1 0, v0x55a02228b280_0;  1 drivers
v0x55a022290080_0 .var "Address", 63 0;
v0x55a022290150_0 .net "B", 0 0, v0x55a02228b360_0;  1 drivers
v0x55a022290220_0 .net "BNZ", 0 0, v0x55a02228b400_0;  1 drivers
v0x55a022290310_0 .net "BZ", 0 0, v0x55a02228b4c0_0;  1 drivers
v0x55a0222903e0_0 .net "BranchAddress", 63 0, v0x55a02228e450_0;  alias, 1 drivers
v0x55a0222904d0_0 .var "Data1", 63 0;
v0x55a022290570_0 .var "Data2", 63 0;
v0x55a0222906e0_0 .net "Data2Write", 63 0, v0x55a02228cce0_0;  1 drivers
v0x55a0222907a0_0 .var "Instruction", 31 0;
v0x55a022290880_0 .net "MemRead", 0 0, v0x55a02228b5d0_0;  1 drivers
v0x55a022290920_0 .net "MemWrite", 0 0, v0x55a02228b690_0;  1 drivers
v0x55a0222909f0_0 .net "MemtoReg", 0 0, v0x55a02228b750_0;  1 drivers
v0x55a022290ac0_0 .net "OldRegWrite", 0 0, v0x55a02228d510_0;  1 drivers
v0x55a022290b60_0 .net "PCSrc", 0 0, v0x55a02228de10_0;  alias, 1 drivers
v0x55a022290c00_0 .net "Reg2Loc", 0 0, v0x55a02228b810_0;  1 drivers
v0x55a022290db0_0 .net "Reg2Write", 4 0, v0x55a02228cf90_0;  1 drivers
v0x55a022290e50_0 .net "RegWrite", 0 0, v0x55a02228b8d0_0;  1 drivers
v0x55a022290f20 .array "Regs", 0 31, 63 0;
v0x55a022290fc0_0 .net "clk", 0 0, v0x55a022291640_0;  1 drivers
v0x55a022291060_0 .net "inBuf", 95 0, v0x55a0222918f0_0;  1 drivers
v0x55a022291100_0 .var "outBuf", 298 0;
v0x55a0222911d0_0 .var "signExtInstr", 63 0;
E_0x55a02220c2d0 .event posedge, v0x55a02228b990_0;
E_0x55a02226b450 .event negedge, v0x55a02228b990_0;
E_0x55a02226b550 .event posedge, v0x55a02228b990_0;
L_0x55a0222919b0 .part v0x55a0222907a0_0, 21, 11;
S_0x55a02226ca70 .scope module, "controlUnit" "cpu_control" 3 26, 4 2 0, S_0x55a02226c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 11 "inst31_21"
    .port_info 1 /OUTPUT 1 "Reg2Loc"
    .port_info 2 /OUTPUT 1 "Branch"
    .port_info 3 /OUTPUT 1 "BranchZero"
    .port_info 4 /OUTPUT 1 "BranchNonZero"
    .port_info 5 /OUTPUT 1 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 2 "ALUOp"
    .port_info 8 /OUTPUT 1 "MemWrite"
    .port_info 9 /OUTPUT 2 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
    .port_info 11 /INPUT 1 "clk"
v0x55a02226cde0_0 .var "ALUOp", 1 0;
v0x55a02228b280_0 .var "ALUSrc", 1 0;
v0x55a02228b360_0 .var "Branch", 0 0;
v0x55a02228b400_0 .var "BranchNonZero", 0 0;
v0x55a02228b4c0_0 .var "BranchZero", 0 0;
v0x55a02228b5d0_0 .var "MemRead", 0 0;
v0x55a02228b690_0 .var "MemWrite", 0 0;
v0x55a02228b750_0 .var "MemtoReg", 0 0;
v0x55a02228b810_0 .var "Reg2Loc", 0 0;
v0x55a02228b8d0_0 .var "RegWrite", 0 0;
v0x55a02228b990_0 .net "clk", 0 0, v0x55a022291640_0;  alias, 1 drivers
v0x55a02228ba50_0 .net "inst31_21", 10 0, L_0x55a0222919b0;  1 drivers
E_0x55a02223f330 .event posedge, v0x55a02228b990_0;
S_0x55a02228bd20 .scope module, "ex" "Execution" 3 29, 5 4 0, S_0x55a02226c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 299 "inBuf"
    .port_info 1 /OUTPUT 64 "Data2Write"
    .port_info 2 /OUTPUT 5 "Reg2Write"
    .port_info 3 /OUTPUT 1 "oldRegWrite"
    .port_info 4 /OUTPUT 64 "oldBranchAddress"
    .port_info 5 /OUTPUT 1 "PCSrc"
    .port_info 6 /INPUT 1 "clk"
v0x55a02228e890_0 .var "ALUInput2", 63 0;
v0x55a02228e990_0 .net "ALUInst", 3 0, v0x55a02228c3c0_0;  1 drivers
v0x55a02228ea80_0 .var "ALUOp", 1 0;
v0x55a02228eb80_0 .var "ALUSrc", 1 0;
v0x55a02228ec20_0 .var "Address", 63 0;
v0x55a02228ed00_0 .var "B", 0 0;
v0x55a02228edc0_0 .var "BNZ", 0 0;
v0x55a02228ee80_0 .var "BZ", 0 0;
v0x55a02228ef40_0 .var "Data1", 63 0;
v0x55a02228f020_0 .var "Data2", 63 0;
v0x55a02228f100_0 .net "Data2Write", 63 0, v0x55a02228cce0_0;  alias, 1 drivers
v0x55a02228f1c0_0 .var "Instruction", 31 0;
v0x55a02228f2a0_0 .var "MemRead", 0 0;
v0x55a02228f360_0 .var "MemWrite", 0 0;
v0x55a02228f420_0 .var "MemtoReg", 0 0;
v0x55a02228f4e0_0 .net "PCSrc", 0 0, v0x55a02228de10_0;  alias, 1 drivers
v0x55a02228f580_0 .net "Reg2Write", 4 0, v0x55a02228cf90_0;  alias, 1 drivers
v0x55a02228f670_0 .var "RegWrite", 0 0;
v0x55a02228f730_0 .var "Results", 63 0;
v0x55a02228f810_0 .var "branchAddress", 63 0;
v0x55a02228f8f0_0 .net "clk", 0 0, v0x55a022291640_0;  alias, 1 drivers
v0x55a02228f990_0 .net "inBuf", 298 0, v0x55a022291100_0;  1 drivers
v0x55a02228fa70_0 .net "oldBranchAddress", 63 0, v0x55a02228e450_0;  alias, 1 drivers
v0x55a02228fb30_0 .net "oldRegWrite", 0 0, v0x55a02228d510_0;  alias, 1 drivers
v0x55a02228fbd0_0 .var "outBuf", 231 0;
v0x55a02228fc70_0 .var "signExtInstr", 63 0;
v0x55a02228fd30_0 .var "zero", 0 0;
E_0x55a02223eda0 .event posedge, v0x55a02228b990_0;
E_0x55a02223f180 .event negedge, v0x55a02228b990_0;
E_0x55a02225dec0 .event posedge, v0x55a02228b990_0;
L_0x55a022291ab0 .part v0x55a02228f1c0_0, 21, 11;
S_0x55a02228bfd0 .scope module, "aluControl" "alu_control" 5 24, 6 1 0, S_0x55a02228bd20;
 .timescale 0 0;
    .port_info 0 /INPUT 11 "inst31_21"
    .port_info 1 /INPUT 2 "ALUOp"
    .port_info 2 /OUTPUT 4 "control_line"
    .port_info 3 /INPUT 1 "clk"
v0x55a02228c200_0 .net "ALUOp", 1 0, v0x55a02228ea80_0;  1 drivers
v0x55a02228c300_0 .net "clk", 0 0, v0x55a022291640_0;  alias, 1 drivers
v0x55a02228c3c0_0 .var "control_line", 3 0;
v0x55a02228c460_0 .net "inst31_21", 10 0, L_0x55a022291ab0;  1 drivers
E_0x55a022255c90 .event posedge, v0x55a02228b990_0;
S_0x55a02228c5a0 .scope module, "mem" "MemoryAccess" 5 21, 7 3 0, S_0x55a02228bd20;
 .timescale 0 0;
    .port_info 0 /INPUT 232 "inBuf"
    .port_info 1 /OUTPUT 64 "oldBranchAddress"
    .port_info 2 /OUTPUT 1 "PCSrc"
    .port_info 3 /OUTPUT 1 "oldRegWrite"
    .port_info 4 /OUTPUT 64 "Data2Write"
    .port_info 5 /OUTPUT 5 "Reg2Write"
    .port_info 6 /INPUT 1 "clk"
v0x55a02228d670_0 .var "B", 0 0;
v0x55a02228d750_0 .var "BNZ", 0 0;
v0x55a02228d810_0 .var "BZ", 0 0;
v0x55a02228d8b0 .array "DMem", 0 8191, 7 0;
v0x55a02228d970_0 .var "Data2", 63 0;
v0x55a02228da50_0 .net "Data2Write", 63 0, v0x55a02228cce0_0;  alias, 1 drivers
v0x55a02228db10_0 .var "Instruction", 31 0;
v0x55a02228dbd0_0 .var "MemRead", 0 0;
v0x55a02228dc90_0 .var "MemToReg", 0 0;
v0x55a02228dd50_0 .var "MemWrite", 0 0;
v0x55a02228de10_0 .var "PCSrc", 0 0;
v0x55a02228ded0_0 .net "Reg2Write", 4 0, v0x55a02228cf90_0;  alias, 1 drivers
v0x55a02228df90_0 .var "RegWrite", 0 0;
v0x55a02228e030_0 .var "Results", 63 0;
v0x55a02228e110_0 .var "branchAddress", 63 0;
v0x55a02228e1f0_0 .net "clk", 0 0, v0x55a022291640_0;  alias, 1 drivers
v0x55a02228e290_0 .net "inBuf", 231 0, v0x55a02228fbd0_0;  1 drivers
v0x55a02228e370_0 .var "loadedData", 63 0;
v0x55a02228e450_0 .var "oldBranchAddress", 63 0;
v0x55a02228e530_0 .net "oldRegWrite", 0 0, v0x55a02228d510_0;  alias, 1 drivers
v0x55a02228e600_0 .var "outBuf", 134 0;
v0x55a02228e6d0_0 .var "zero", 0 0;
E_0x55a02223ef50 .event edge, v0x55a02228db10_0;
E_0x55a02228c860 .event posedge, v0x55a02228b990_0;
E_0x55a02228c8c0 .event negedge, v0x55a02228b990_0;
E_0x55a02228c920 .event posedge, v0x55a02228b990_0;
S_0x55a02228c9b0 .scope module, "wb" "WriteBack" 7 28, 8 1 0, S_0x55a02228c5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 135 "inBuf"
    .port_info 1 /OUTPUT 64 "Data2Write"
    .port_info 2 /OUTPUT 5 "Reg2Write"
    .port_info 3 /OUTPUT 1 "oldRegWrite"
    .port_info 4 /INPUT 1 "clk"
v0x55a02228cce0_0 .var "Data2Write", 63 0;
v0x55a02228cde0_0 .var "MemToReg", 0 0;
v0x55a02228cea0_0 .var "Reg", 4 0;
v0x55a02228cf90_0 .var "Reg2Write", 4 0;
v0x55a02228d070_0 .var "RegWrite", 0 0;
v0x55a02228d180_0 .var "Results", 63 0;
v0x55a02228d260_0 .net "clk", 0 0, v0x55a022291640_0;  alias, 1 drivers
v0x55a02228d350_0 .net "inBuf", 134 0, v0x55a02228e600_0;  1 drivers
v0x55a02228d430_0 .var "loadedData", 63 0;
v0x55a02228d510_0 .var "oldRegWrite", 0 0;
E_0x55a02228cc00 .event posedge, v0x55a02228b990_0;
E_0x55a02228cc80 .event posedge, v0x55a02228b990_0;
    .scope S_0x55a02226ca70;
T_0 ;
    %wait E_0x55a02223f330;
    %delay 10, 0;
    %load/vec4 v0x55a02228ba50_0;
    %dup/vec4;
    %pushi/vec4 1704, 0, 11;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1986, 0, 11;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1984, 0, 11;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1112, 0, 11;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1624, 0, 11;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1104, 0, 11;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1360, 0, 11;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2047, 0, 11;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x55a02228ba50_0;
    %parti/s 10, 1, 2;
    %dup/vec4;
    %pushi/vec4 580, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %load/vec4 v0x55a02228ba50_0;
    %parti/s 8, 3, 3;
    %dup/vec4;
    %pushi/vec4 180, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 181, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %load/vec4 v0x55a02228ba50_0;
    %parti/s 6, 5, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 63, 63, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %vpi_call 4 183 "$display", "You messed up. ", "Invalid opcode sent.\012" {0 0 0};
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.20;
T_0.18 ;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a02228b8d0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %vpi_call 4 51 "$display", "AYEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE" {0 0 0};
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a02226cde0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02226cde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a02228b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a02228b8d0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a02228c9b0;
T_1 ;
    %wait E_0x55a02228cc80;
    %load/vec4 v0x55a02228d350_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x55a02228cea0_0, 0;
    %load/vec4 v0x55a02228d350_0;
    %parti/s 64, 5, 4;
    %assign/vec4 v0x55a02228d430_0, 0;
    %load/vec4 v0x55a02228d350_0;
    %parti/s 64, 69, 8;
    %assign/vec4 v0x55a02228d180_0, 0;
    %load/vec4 v0x55a02228d350_0;
    %parti/s 1, 133, 9;
    %assign/vec4 v0x55a02228cde0_0, 0;
    %load/vec4 v0x55a02228d350_0;
    %parti/s 1, 134, 9;
    %store/vec4 v0x55a02228d070_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a02228c9b0;
T_2 ;
    %wait E_0x55a02228cc00;
    %delay 2, 0;
    %load/vec4 v0x55a02228d070_0;
    %store/vec4 v0x55a02228d510_0, 0, 1;
    %load/vec4 v0x55a02228cea0_0;
    %store/vec4 v0x55a02228cf90_0, 0, 5;
    %load/vec4 v0x55a02228cde0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55a02228d180_0;
    %store/vec4 v0x55a02228cce0_0, 0, 64;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a02228d430_0;
    %store/vec4 v0x55a02228cce0_0, 0, 64;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a02228c5a0;
T_3 ;
    %vpi_call 7 24 "$readmemh", "DM_Bytes.txt", v0x55a02228d8b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a02228de10_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55a02228c5a0;
T_4 ;
    %wait E_0x55a02228c920;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 64, 32, 7;
    %assign/vec4 v0x55a02228e110_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 64, 96, 8;
    %assign/vec4 v0x55a02228e030_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 64, 160, 9;
    %assign/vec4 v0x55a02228d970_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 1, 224, 9;
    %assign/vec4 v0x55a02228e6d0_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 1, 225, 9;
    %assign/vec4 v0x55a02228d670_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 1, 226, 9;
    %assign/vec4 v0x55a02228d810_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 1, 227, 9;
    %assign/vec4 v0x55a02228d750_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 1, 229, 9;
    %assign/vec4 v0x55a02228dd50_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 1, 228, 9;
    %assign/vec4 v0x55a02228dbd0_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 1, 230, 9;
    %assign/vec4 v0x55a02228dc90_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 1, 231, 9;
    %assign/vec4 v0x55a02228df90_0, 0;
    %load/vec4 v0x55a02228e290_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55a02228db10_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a02228c5a0;
T_5 ;
    %wait E_0x55a02228c8c0;
    %load/vec4 v0x55a02228db10_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228e600_0, 4, 5;
    %load/vec4 v0x55a02228e370_0;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228e600_0, 4, 5;
    %load/vec4 v0x55a02228e030_0;
    %ix/load 4, 69, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228e600_0, 4, 5;
    %load/vec4 v0x55a02228dc90_0;
    %ix/load 4, 133, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228e600_0, 4, 5;
    %load/vec4 v0x55a02228df90_0;
    %ix/load 4, 134, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228e600_0, 4, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a02228c5a0;
T_6 ;
    %wait E_0x55a02228c860;
    %delay 2, 0;
    %load/vec4 v0x55a02228d670_0;
    %load/vec4 v0x55a02228d810_0;
    %load/vec4 v0x55a02228e6d0_0;
    %and;
    %or;
    %load/vec4 v0x55a02228d750_0;
    %load/vec4 v0x55a02228e6d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55a02228de10_0, 0, 1;
    %load/vec4 v0x55a02228dd50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55a02228d970_0;
    %pad/u 8;
    %ix/getv 4, v0x55a02228e030_0;
    %store/vec4a v0x55a02228d8b0, 4, 0;
T_6.0 ;
    %load/vec4 v0x55a02228dbd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %ix/getv 4, v0x55a02228e030_0;
    %load/vec4a v0x55a02228d8b0, 4;
    %pad/u 64;
    %store/vec4 v0x55a02228e370_0, 0, 64;
T_6.2 ;
    %load/vec4 v0x55a02228e110_0;
    %store/vec4 v0x55a02228e450_0, 0, 64;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a02228c5a0;
T_7 ;
    %wait E_0x55a02223ef50;
    %load/vec4 v0x55a02228db10_0;
    %parti/s 11, 21, 6;
    %cmpi/e 2047, 0, 11;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 7 71 "$writememh", "DM_Final_Bytes2.txt", v0x55a02228d8b0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55a02228bfd0;
T_8 ;
    %wait E_0x55a022255c90;
    %delay 2, 0;
    %load/vec4 v0x55a02228c200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 3, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %vpi_call 6 30 "$display", "You messed up. ALUControl sent invalid ", "Instr.\012" {0 0 0};
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a02228c3c0_0, 0, 4;
    %jmp T_8.5;
T_8.1 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55a02228c3c0_0, 0, 4;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x55a02228c460_0;
    %dup/vec4;
    %pushi/vec4 1624, 0, 11;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 1104, 0, 11;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 1360, 0, 11;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a02228c3c0_0, 0, 4;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a02228c3c0_0, 0, 4;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a02228c3c0_0, 0, 4;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a02228c3c0_0, 0, 4;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.3 ;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55a02228bd20;
T_9 ;
    %wait E_0x55a02225dec0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x55a02228ec20_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 64, 96, 8;
    %assign/vec4 v0x55a02228fc70_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 64, 160, 9;
    %assign/vec4 v0x55a02228ef40_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 64, 224, 9;
    %assign/vec4 v0x55a02228f020_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 2, 288, 10;
    %assign/vec4 v0x55a02228eb80_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 2, 290, 10;
    %assign/vec4 v0x55a02228ea80_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 1, 292, 10;
    %assign/vec4 v0x55a02228ed00_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 1, 293, 10;
    %assign/vec4 v0x55a02228ee80_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 1, 294, 10;
    %assign/vec4 v0x55a02228edc0_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 1, 295, 10;
    %assign/vec4 v0x55a02228f360_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 1, 296, 10;
    %assign/vec4 v0x55a02228f2a0_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 1, 297, 10;
    %assign/vec4 v0x55a02228f420_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 1, 298, 10;
    %assign/vec4 v0x55a02228f670_0, 0;
    %load/vec4 v0x55a02228f990_0;
    %parti/s 32, 64, 8;
    %store/vec4 v0x55a02228f1c0_0, 0, 32;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55a02228bd20;
T_10 ;
    %wait E_0x55a02223f180;
    %load/vec4 v0x55a02228f1c0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228f810_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228f730_0;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228f020_0;
    %ix/load 4, 160, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228fd30_0;
    %ix/load 4, 224, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228ed00_0;
    %ix/load 4, 225, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228ee80_0;
    %ix/load 4, 226, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228edc0_0;
    %ix/load 4, 227, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228f2a0_0;
    %ix/load 4, 228, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228f360_0;
    %ix/load 4, 229, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228f420_0;
    %ix/load 4, 230, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %load/vec4 v0x55a02228f670_0;
    %ix/load 4, 231, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a02228fbd0_0, 4, 5;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55a02228bd20;
T_11 ;
    %wait E_0x55a02223eda0;
    %delay 2, 0;
    %load/vec4 v0x55a02228ec20_0;
    %load/vec4 v0x55a02228fc70_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x55a02228f810_0, 0, 64;
    %load/vec4 v0x55a02228eb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x55a02228f020_0;
    %store/vec4 v0x55a02228e890_0, 0, 64;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x55a02228fc70_0;
    %store/vec4 v0x55a02228e890_0, 0, 64;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x55a02228f1c0_0;
    %parti/s 12, 10, 5;
    %pad/u 64;
    %store/vec4 v0x55a02228e890_0, 0, 64;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %delay 60, 0;
    %load/vec4 v0x55a02228e990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %jmp T_11.12;
T_11.5 ;
    %load/vec4 v0x55a02228ef40_0;
    %load/vec4 v0x55a02228e890_0;
    %and;
    %store/vec4 v0x55a02228f730_0, 0, 64;
    %jmp T_11.12;
T_11.6 ;
    %load/vec4 v0x55a02228ef40_0;
    %load/vec4 v0x55a02228e890_0;
    %or;
    %store/vec4 v0x55a02228f730_0, 0, 64;
    %jmp T_11.12;
T_11.7 ;
    %load/vec4 v0x55a02228ef40_0;
    %load/vec4 v0x55a02228e890_0;
    %add;
    %store/vec4 v0x55a02228f730_0, 0, 64;
    %jmp T_11.12;
T_11.8 ;
    %load/vec4 v0x55a02228ef40_0;
    %load/vec4 v0x55a02228e890_0;
    %sub;
    %store/vec4 v0x55a02228f730_0, 0, 64;
    %jmp T_11.12;
T_11.9 ;
    %load/vec4 v0x55a02228e890_0;
    %store/vec4 v0x55a02228f730_0, 0, 64;
    %jmp T_11.12;
T_11.10 ;
    %load/vec4 v0x55a02228ef40_0;
    %load/vec4 v0x55a02228e890_0;
    %or;
    %inv;
    %store/vec4 v0x55a02228f730_0, 0, 64;
    %jmp T_11.12;
T_11.12 ;
    %pop/vec4 1;
    %load/vec4 v0x55a02228f730_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_11.13, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a02228fd30_0, 0, 1;
    %jmp T_11.14;
T_11.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a02228fd30_0, 0, 1;
T_11.14 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55a02226c8f0;
T_12 ;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a022290f20, 4, 0;
    %end;
    .thread T_12;
    .scope S_0x55a02226c8f0;
T_13 ;
    %wait E_0x55a02226b550;
    %load/vec4 v0x55a022291060_0;
    %parti/s 64, 32, 7;
    %assign/vec4 v0x55a022290080_0, 0;
    %load/vec4 v0x55a022291060_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55a0222907a0_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55a02226c8f0;
T_14 ;
    %wait E_0x55a02226b450;
    %load/vec4 v0x55a022290080_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a0222907a0_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a0222911d0_0;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a0222904d0_0;
    %ix/load 4, 160, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a022290570_0;
    %ix/load 4, 224, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a02228ffb0_0;
    %ix/load 4, 288, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a02228fed0_0;
    %ix/load 4, 290, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a022290150_0;
    %ix/load 4, 292, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a022290310_0;
    %ix/load 4, 293, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a022290220_0;
    %ix/load 4, 294, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a022290920_0;
    %ix/load 4, 295, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a022290880_0;
    %ix/load 4, 296, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a0222909f0_0;
    %ix/load 4, 297, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a022291100_0, 4, 5;
    %load/vec4 v0x55a022290e50_0;
    %ix/load 4, 298, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a022291100_0, 4, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55a02226c8f0;
T_15 ;
    %wait E_0x55a02220c2d0;
    %delay 2, 0;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 5, 5, 4;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a022290f20, 4;
    %store/vec4 v0x55a0222904d0_0, 0, 64;
    %delay 10, 0;
    %load/vec4 v0x55a022290c00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a022290f20, 4;
    %store/vec4 v0x55a022290570_0, 0, 64;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a022290f20, 4;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a022290570_0, 4, 8;
T_15.1 ;
    %load/vec4 v0x55a022290150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 26, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a0222911d0_0, 4, 26;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 1, 25, 6;
    %replicate 38;
    %pad/u 19;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a0222911d0_0, 4, 19;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x55a022290310_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55a022290220_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_15.4, 9;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 19, 5, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a0222911d0_0, 4, 19;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 1, 23, 6;
    %replicate 45;
    %pad/u 19;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a0222911d0_0, 4, 19;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 9, 12, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a0222911d0_0, 4, 9;
    %load/vec4 v0x55a0222907a0_0;
    %parti/s 1, 20, 6;
    %replicate 54;
    %pad/u 55;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a0222911d0_0, 4, 55;
T_15.5 ;
T_15.3 ;
    %load/vec4 v0x55a0222906e0_0;
    %load/vec4 v0x55a022290db0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x55a022290f20, 4, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55a02226c770;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a022291640_0, 0, 1;
    %vpi_call 2 22 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %vpi_call 2 24 "$readmemh", "IM_Bytes.txt", v0x55a022291420 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55a0222914e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a022291730_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x55a02226c770;
T_17 ;
    %delay 80, 0;
    %load/vec4 v0x55a022291640_0;
    %inv;
    %store/vec4 v0x55a022291640_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a02226c770;
T_18 ;
    %wait E_0x55a02220ebb0;
    %ix/getv 4, v0x55a0222914e0_0;
    %load/vec4a v0x55a022291420, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a022291810_0, 4, 8;
    %load/vec4 v0x55a0222914e0_0;
    %pad/u 65;
    %addi 1, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x55a022291420, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a022291810_0, 4, 8;
    %load/vec4 v0x55a0222914e0_0;
    %pad/u 65;
    %addi 2, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x55a022291420, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a022291810_0, 4, 8;
    %load/vec4 v0x55a0222914e0_0;
    %pad/u 65;
    %addi 3, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x55a022291420, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a022291810_0, 4, 8;
    %vpi_call 2 47 "$display", "\012\012New Instruction: %d", v0x55a022291730_0 {0 0 0};
    %load/vec4 v0x55a022291730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a022291730_0, 0, 32;
    %delay 70, 0;
    %load/vec4 v0x55a0222915a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55a022291340_0;
    %subi 4, 0, 64;
    %store/vec4 v0x55a0222914e0_0, 0, 64;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55a0222914e0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x55a0222914e0_0, 0, 64;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55a02226c770;
T_19 ;
    %wait E_0x55a02220d920;
    %load/vec4 v0x55a022291810_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a0222918f0_0, 4, 32;
    %load/vec4 v0x55a0222914e0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a0222918f0_0, 4, 64;
    %vpi_call 2 60 "$display", "IF: %b", &PV<v0x55a022291810_0, 21, 11> {0 0 0};
    %jmp T_19;
    .thread T_19;
    .scope S_0x55a02226c770;
T_20 ;
    %wait E_0x55a02220ee00;
    %load/vec4 v0x55a022291810_0;
    %parti/s 11, 21, 6;
    %cmpi/e 2047, 0, 11;
    %jmp/0xz  T_20.0, 4;
    %delay 800, 0;
    %vpi_call 2 69 "$display", "final opcode is detected\012" {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "InstructionFetch.v";
    "./InstructionDecode.v";
    "./CPU_control.v";
    "./Execution.v";
    "./ALU_control.v";
    "./MemoryAccess.v";
    "./WriteBack.v";
