#! /usr/bin/vvp
:ivl_version "10.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560bc85efa90 .scope module, "InstructionFetch" "InstructionFetch" 2 9;
 .timescale 0 0;
v0x560bc8614090_0 .net "BranchAddress", 0 0, L_0x560bc86149b0;  1 drivers
v0x560bc8614170 .array "IMem", 0 4095, 7 0;
v0x560bc8614230_0 .var "PC", 63 0;
v0x560bc86142d0_0 .net "PCSrc", 0 0, v0x560bc8610ea0_0;  1 drivers
v0x560bc8614370_0 .var/i "i", 31 0;
v0x560bc86144a0_0 .var "instruction", 31 0;
E_0x560bc85a7880 .event edge, v0x560bc8610b70_0;
L_0x560bc86149b0 .part v0x560bc86112e0_0, 0, 1;
S_0x560bc85efc10 .scope module, "id" "InstructionDecode" 2 26, 3 4 0, S_0x560bc85efa90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instruction"
    .port_info 1 /INPUT 64 "Address"
    .port_info 2 /OUTPUT 1 "PCSrc"
    .port_info 3 /OUTPUT 64 "BranchAddress"
v0x560bc860efe0_0 .net "ALUOp", 1 0, v0x560bc85a53c0_0;  1 drivers
v0x560bc8613000_0 .net "ALUSrc", 1 0, v0x560bc860e490_0;  1 drivers
v0x560bc8613110_0 .net "Address", 63 0, v0x560bc8614230_0;  1 drivers
v0x560bc86131b0_0 .net "B", 0 0, v0x560bc860e570_0;  1 drivers
v0x560bc8613250_0 .net "BNZ", 0 0, v0x560bc860e610_0;  1 drivers
v0x560bc8613340_0 .net "BZ", 0 0, v0x560bc860e6d0_0;  1 drivers
v0x560bc86133e0_0 .net "BranchAddress", 63 0, v0x560bc86112e0_0;  1 drivers
v0x560bc86134d0_0 .var "Data1", 63 0;
v0x560bc8613590_0 .var "Data2", 63 0;
v0x560bc8613630_0 .net "Data2Write", 0 0, L_0x560bc8614870;  1 drivers
v0x560bc86136f0_0 .net "Instruction", 31 0, v0x560bc86144a0_0;  1 drivers
v0x560bc8613800_0 .net "MemRead", 0 0, v0x560bc860e7e0_0;  1 drivers
v0x560bc86138a0_0 .net "MemWrite", 0 0, v0x560bc860e8a0_0;  1 drivers
v0x560bc8613940_0 .net "MemtoReg", 0 0, v0x560bc860e960_0;  1 drivers
v0x560bc8613a30_0 .net "OldRegWrite", 0 0, v0x560bc8610550_0;  1 drivers
v0x560bc8613ad0_0 .net "PCSrc", 0 0, v0x560bc8610ea0_0;  alias, 1 drivers
v0x560bc8613bc0_0 .net "Reg2Loc", 0 0, v0x560bc860ea20_0;  1 drivers
v0x560bc8613d70_0 .net "Reg2Write", 0 0, L_0x560bc8614910;  1 drivers
v0x560bc8613e10_0 .net "RegWrite", 0 0, v0x560bc860eae0_0;  1 drivers
v0x560bc8613eb0 .array "Regs", 0 31, 63 0;
v0x560bc8613f70_0 .var "signExtInstr", 63 0;
E_0x560bc85a7640 .event edge, v0x560bc8610550_0;
E_0x560bc85a6580 .event edge, v0x560bc8610b70_0;
L_0x560bc8614560 .part v0x560bc86144a0_0, 21, 11;
L_0x560bc8614870 .part v0x560bc860ff60_0, 0, 1;
L_0x560bc8614910 .part v0x560bc86101e0_0, 0, 1;
S_0x560bc85efd90 .scope module, "controlUnit" "cpu_control" 3 20, 4 2 0, S_0x560bc85efc10;
 .timescale 0 0;
    .port_info 0 /INPUT 11 "inst31_21"
    .port_info 1 /OUTPUT 1 "Reg2Loc"
    .port_info 2 /OUTPUT 1 "Branch"
    .port_info 3 /OUTPUT 1 "BranchZero"
    .port_info 4 /OUTPUT 1 "BranchNonZero"
    .port_info 5 /OUTPUT 1 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 2 "ALUOp"
    .port_info 8 /OUTPUT 1 "MemWrite"
    .port_info 9 /OUTPUT 2 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x560bc85a53c0_0 .var "ALUOp", 1 0;
v0x560bc860e490_0 .var "ALUSrc", 1 0;
v0x560bc860e570_0 .var "Branch", 0 0;
v0x560bc860e610_0 .var "BranchNonZero", 0 0;
v0x560bc860e6d0_0 .var "BranchZero", 0 0;
v0x560bc860e7e0_0 .var "MemRead", 0 0;
v0x560bc860e8a0_0 .var "MemWrite", 0 0;
v0x560bc860e960_0 .var "MemtoReg", 0 0;
v0x560bc860ea20_0 .var "Reg2Loc", 0 0;
v0x560bc860eae0_0 .var "RegWrite", 0 0;
v0x560bc860eba0_0 .net "inst31_21", 10 0, L_0x560bc8614560;  1 drivers
E_0x560bc85a7160 .event edge, v0x560bc860eba0_0;
S_0x560bc860ee40 .scope module, "ex" "Execution" 3 24, 5 4 0, S_0x560bc85efc10;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "Address"
    .port_info 1 /INPUT 32 "Instruction"
    .port_info 2 /INPUT 64 "signExtInstr"
    .port_info 3 /INPUT 64 "Data1"
    .port_info 4 /INPUT 64 "Data2"
    .port_info 5 /INPUT 2 "ALUSrc"
    .port_info 6 /INPUT 2 "ALUOp"
    .port_info 7 /INPUT 1 "B"
    .port_info 8 /INPUT 1 "BZ"
    .port_info 9 /INPUT 1 "BNZ"
    .port_info 10 /INPUT 1 "MemWrite"
    .port_info 11 /INPUT 1 "MemRead"
    .port_info 12 /INPUT 1 "MemtoReg"
    .port_info 13 /INPUT 1 "RegWrite"
    .port_info 14 /OUTPUT 64 "Data2Write"
    .port_info 15 /OUTPUT 5 "Reg2Write"
    .port_info 16 /OUTPUT 1 "oldRegWrite"
    .port_info 17 /OUTPUT 64 "oldBranchAddress"
    .port_info 18 /OUTPUT 1 "PCSrc"
v0x560bc8611730_0 .var "ALUInput2", 63 0;
v0x560bc8611830_0 .net "ALUInst", 0 0, L_0x560bc86147d0;  1 drivers
v0x560bc86118f0_0 .net "ALUOp", 1 0, v0x560bc85a53c0_0;  alias, 1 drivers
v0x560bc8611a10_0 .net "ALUSrc", 1 0, v0x560bc860e490_0;  alias, 1 drivers
v0x560bc8611ad0_0 .net "Address", 63 0, v0x560bc8614230_0;  alias, 1 drivers
v0x560bc8611be0_0 .net "B", 0 0, v0x560bc860e570_0;  alias, 1 drivers
v0x560bc8611cd0_0 .net "BNZ", 0 0, v0x560bc860e610_0;  alias, 1 drivers
v0x560bc8611dc0_0 .net "BZ", 0 0, v0x560bc860e6d0_0;  alias, 1 drivers
v0x560bc8611eb0_0 .net "Data1", 63 0, v0x560bc86134d0_0;  1 drivers
v0x560bc8611f90_0 .net "Data2", 63 0, v0x560bc8613590_0;  1 drivers
v0x560bc8612050_0 .net "Data2Write", 63 0, v0x560bc860ff60_0;  1 drivers
v0x560bc86120f0_0 .net "Instruction", 31 0, v0x560bc86144a0_0;  alias, 1 drivers
v0x560bc86121b0_0 .net "MemRead", 0 0, v0x560bc860e7e0_0;  alias, 1 drivers
o0x7f553a78b558 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bc86122a0_0 .net "MemToReg", 0 0, o0x7f553a78b558;  0 drivers
v0x560bc8612390_0 .net "MemWrite", 0 0, v0x560bc860e8a0_0;  alias, 1 drivers
v0x560bc8612480_0 .net "MemtoReg", 0 0, v0x560bc860e960_0;  alias, 1 drivers
v0x560bc8612520_0 .net "PCSrc", 0 0, v0x560bc8610ea0_0;  alias, 1 drivers
v0x560bc86126d0_0 .net "Reg2Write", 4 0, v0x560bc86101e0_0;  1 drivers
v0x560bc86127c0_0 .net "RegWrite", 0 0, v0x560bc860eae0_0;  alias, 1 drivers
v0x560bc8612860_0 .var "Results", 63 0;
v0x560bc8612950_0 .var "branchAddress", 63 0;
v0x560bc86129f0_0 .net "oldBranchAddress", 63 0, v0x560bc86112e0_0;  alias, 1 drivers
v0x560bc8612a90_0 .net "oldRegWrite", 0 0, v0x560bc8610550_0;  alias, 1 drivers
v0x560bc8612b80_0 .net "signExtInstr", 63 0, v0x560bc8613f70_0;  1 drivers
v0x560bc8612c40_0 .var "zero", 0 0;
E_0x560bc85ee940 .event edge, v0x560bc8611830_0;
L_0x560bc8614730 .part v0x560bc86144a0_0, 21, 11;
L_0x560bc86147d0 .part v0x560bc860f5f0_0, 0, 1;
S_0x560bc860f270 .scope module, "aluControl" "alu_control" 5 23, 6 1 0, S_0x560bc860ee40;
 .timescale 0 0;
    .port_info 0 /INPUT 11 "inst31_21"
    .port_info 1 /INPUT 2 "ALUOp"
    .port_info 2 /OUTPUT 4 "control_line"
v0x560bc860f510_0 .net "ALUOp", 1 0, v0x560bc85a53c0_0;  alias, 1 drivers
v0x560bc860f5f0_0 .var "control_line", 3 0;
v0x560bc860f6b0_0 .net "inst31_21", 10 0, L_0x560bc8614730;  1 drivers
E_0x560bc85ef1e0 .event edge, v0x560bc85a53c0_0, v0x560bc860f6b0_0;
S_0x560bc860f7f0 .scope module, "mem" "MemoryAccess" 5 19, 7 3 0, S_0x560bc860ee40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instruction"
    .port_info 1 /INPUT 64 "branchAddress"
    .port_info 2 /INPUT 64 "Results"
    .port_info 3 /INPUT 64 "Data2"
    .port_info 4 /INPUT 1 "zero"
    .port_info 5 /INPUT 1 "B"
    .port_info 6 /INPUT 1 "BZ"
    .port_info 7 /INPUT 1 "BNZ"
    .port_info 8 /INPUT 1 "MemRead"
    .port_info 9 /INPUT 1 "MemWrite"
    .port_info 10 /INPUT 1 "MemToReg"
    .port_info 11 /INPUT 1 "RegWrite"
    .port_info 12 /OUTPUT 64 "oldBranchAddress"
    .port_info 13 /OUTPUT 1 "PCSrc"
    .port_info 14 /OUTPUT 1 "oldRegWrite"
    .port_info 15 /OUTPUT 64 "Data2Write"
    .port_info 16 /OUTPUT 5 "Reg2Write"
v0x560bc8610760_0 .net "B", 0 0, v0x560bc860e570_0;  alias, 1 drivers
v0x560bc8610820_0 .net "BNZ", 0 0, v0x560bc860e610_0;  alias, 1 drivers
v0x560bc86108c0_0 .net "BZ", 0 0, v0x560bc860e6d0_0;  alias, 1 drivers
v0x560bc8610990 .array "DMem", 0 8191, 7 0;
v0x560bc8610a30_0 .net "Data2", 63 0, v0x560bc8613590_0;  alias, 1 drivers
v0x560bc8610ad0_0 .net "Data2Write", 63 0, v0x560bc860ff60_0;  alias, 1 drivers
v0x560bc8610b70_0 .net "Instruction", 31 0, v0x560bc86144a0_0;  alias, 1 drivers
v0x560bc8610c30_0 .net "MemRead", 0 0, v0x560bc860e7e0_0;  alias, 1 drivers
v0x560bc8610d00_0 .net "MemToReg", 0 0, o0x7f553a78b558;  alias, 0 drivers
v0x560bc8610dd0_0 .net "MemWrite", 0 0, v0x560bc860e8a0_0;  alias, 1 drivers
v0x560bc8610ea0_0 .var "PCSrc", 0 0;
v0x560bc8610f40_0 .net "Reg2Write", 4 0, v0x560bc86101e0_0;  alias, 1 drivers
v0x560bc8611010_0 .net "RegWrite", 0 0, v0x560bc860eae0_0;  alias, 1 drivers
v0x560bc86110b0_0 .net "Results", 63 0, v0x560bc8612860_0;  1 drivers
v0x560bc8611150_0 .net "branchAddress", 63 0, v0x560bc8612950_0;  1 drivers
v0x560bc86111f0_0 .var "loadedData", 63 0;
v0x560bc86112e0_0 .var "oldBranchAddress", 63 0;
v0x560bc86113a0_0 .net "oldRegWrite", 0 0, v0x560bc8610550_0;  alias, 1 drivers
v0x560bc8611470_0 .net "zero", 0 0, v0x560bc8612c40_0;  1 drivers
E_0x560bc860fb60 .event edge, v0x560bc8610b70_0;
L_0x560bc8614690 .part v0x560bc86144a0_0, 0, 5;
S_0x560bc860fbc0 .scope module, "wb" "WriteBack" 7 25, 8 1 0, S_0x560bc860f7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "Reg"
    .port_info 1 /INPUT 64 "loadedData"
    .port_info 2 /INPUT 64 "Results"
    .port_info 3 /INPUT 1 "MemToReg"
    .port_info 4 /INPUT 1 "RegWrite"
    .port_info 5 /OUTPUT 64 "Data2Write"
    .port_info 6 /OUTPUT 5 "Reg2Write"
    .port_info 7 /OUTPUT 1 "oldRegWrite"
v0x560bc860ff60_0 .var "Data2Write", 63 0;
v0x560bc8610060_0 .net "MemToReg", 0 0, o0x7f553a78b558;  alias, 0 drivers
v0x560bc8610120_0 .net "Reg", 4 0, L_0x560bc8614690;  1 drivers
v0x560bc86101e0_0 .var "Reg2Write", 4 0;
v0x560bc86102c0_0 .net "RegWrite", 0 0, v0x560bc860eae0_0;  alias, 1 drivers
v0x560bc86103b0_0 .net "Results", 63 0, v0x560bc8612860_0;  alias, 1 drivers
v0x560bc8610470_0 .net "loadedData", 63 0, v0x560bc86111f0_0;  1 drivers
v0x560bc8610550_0 .var "oldRegWrite", 0 0;
E_0x560bc860fed0/0 .event edge, v0x560bc860eae0_0, v0x560bc8610120_0, v0x560bc8610060_0, v0x560bc86103b0_0;
E_0x560bc860fed0/1 .event edge, v0x560bc8610470_0;
E_0x560bc860fed0 .event/or E_0x560bc860fed0/0, E_0x560bc860fed0/1;
    .scope S_0x560bc85efd90;
T_0 ;
    %wait E_0x560bc85a7160;
    %load/vec4 v0x560bc860eba0_0;
    %cmpi/e 1986, 0, 11;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560bc860eba0_0;
    %cmpi/e 1984, 0, 11;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560bc860eba0_0;
    %cmpi/e 1112, 0, 11;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x560bc860eba0_0;
    %parti/s 10, 1, 2;
    %pad/u 11;
    %cmpi/e 580, 0, 11;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x560bc860eba0_0;
    %cmpi/e 1624, 0, 11;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x560bc860eba0_0;
    %cmpi/e 1104, 0, 11;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x560bc860eba0_0;
    %cmpi/e 1360, 0, 11;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560bc85a53c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x560bc860eba0_0;
    %parti/s 8, 3, 3;
    %pad/u 11;
    %cmpi/e 180, 0, 11;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x560bc860eba0_0;
    %parti/s 8, 3, 3;
    %pad/u 11;
    %cmpi/e 181, 0, 11;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x560bc860eba0_0;
    %parti/s 6, 5, 4;
    %pad/u 11;
    %cmpi/e 5, 0, 11;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x560bc860eba0_0;
    %cmpi/e 2047, 0, 11;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e960_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc85a53c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bc860e490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bc860eae0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %vpi_call 4 149 "$display", "You messed up. Invalid opcode sent.\012" {0 0 0};
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560bc860fbc0;
T_1 ;
    %wait E_0x560bc860fed0;
    %delay 1, 0;
    %load/vec4 v0x560bc86102c0_0;
    %assign/vec4 v0x560bc8610550_0, 0;
    %load/vec4 v0x560bc8610120_0;
    %assign/vec4 v0x560bc86101e0_0, 0;
    %load/vec4 v0x560bc8610060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x560bc86103b0_0;
    %store/vec4 v0x560bc860ff60_0, 0, 64;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560bc8610470_0;
    %store/vec4 v0x560bc860ff60_0, 0, 64;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560bc860f7f0;
T_2 ;
    %vpi_call 7 22 "$readmemh", "DM_Bytes.txt", v0x560bc8610990 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x560bc860f7f0;
T_3 ;
    %wait E_0x560bc860fb60;
    %delay 5, 0;
    %load/vec4 v0x560bc8610760_0;
    %load/vec4 v0x560bc86108c0_0;
    %load/vec4 v0x560bc8611470_0;
    %and;
    %or;
    %load/vec4 v0x560bc8610820_0;
    %load/vec4 v0x560bc8611470_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x560bc8610ea0_0, 0, 1;
    %load/vec4 v0x560bc8610dd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x560bc8610a30_0;
    %pad/u 8;
    %ix/getv 4, v0x560bc86110b0_0;
    %store/vec4a v0x560bc8610990, 4, 0;
T_3.0 ;
    %load/vec4 v0x560bc8610c30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %ix/getv 4, v0x560bc86110b0_0;
    %load/vec4a v0x560bc8610990, 4;
    %pad/u 64;
    %store/vec4 v0x560bc86111f0_0, 0, 64;
T_3.2 ;
    %load/vec4 v0x560bc8611150_0;
    %store/vec4 v0x560bc86112e0_0, 0, 64;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x560bc860f270;
T_4 ;
    %wait E_0x560bc85ef1e0;
    %delay 11, 0;
    %load/vec4 v0x560bc860f510_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x560bc860f5f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560bc860f510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x560bc860f5f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x560bc860f6b0_0;
    %pad/u 35;
    %pushi/vec4 2750252750, 0, 33;
    %concati/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560bc860f510_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x560bc860f5f0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x560bc860f6b0_0;
    %pad/u 35;
    %pushi/vec4 2500252500, 0, 33;
    %concati/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560bc860f510_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560bc860f5f0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x560bc860f6b0_0;
    %pad/u 35;
    %pushi/vec4 2525252500, 0, 33;
    %concati/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560bc860f510_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x560bc860f5f0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x560bc860f510_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x560bc860f5f0_0, 0;
T_4.10 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560bc860ee40;
T_5 ;
    %wait E_0x560bc85ee940;
    %delay 1, 0;
    %load/vec4 v0x560bc8611ad0_0;
    %load/vec4 v0x560bc8612b80_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x560bc8612950_0, 0, 64;
    %load/vec4 v0x560bc8611a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %vpi_call 5 34 "$display", "You messed up. ALUSrc sent invalid ", "Instr.\012" {0 0 0};
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x560bc8611f90_0;
    %store/vec4 v0x560bc8611730_0, 0, 64;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x560bc8612b80_0;
    %store/vec4 v0x560bc8611730_0, 0, 64;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x560bc86120f0_0;
    %parti/s 12, 10, 5;
    %pad/u 64;
    %store/vec4 v0x560bc8611730_0, 0, 64;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %load/vec4 v0x560bc8611830_0;
    %pad/u 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %vpi_call 5 45 "$display", "You messed up. ALUControl sent invalid ", "Instr.\012" {0 0 0};
    %jmp T_5.12;
T_5.5 ;
    %load/vec4 v0x560bc8611eb0_0;
    %load/vec4 v0x560bc8611730_0;
    %and;
    %store/vec4 v0x560bc8612860_0, 0, 64;
    %jmp T_5.12;
T_5.6 ;
    %load/vec4 v0x560bc8611eb0_0;
    %load/vec4 v0x560bc8611730_0;
    %or;
    %store/vec4 v0x560bc8612860_0, 0, 64;
    %jmp T_5.12;
T_5.7 ;
    %load/vec4 v0x560bc8611eb0_0;
    %load/vec4 v0x560bc8611730_0;
    %add;
    %store/vec4 v0x560bc8612860_0, 0, 64;
    %jmp T_5.12;
T_5.8 ;
    %load/vec4 v0x560bc8611eb0_0;
    %load/vec4 v0x560bc8611730_0;
    %sub;
    %store/vec4 v0x560bc8612860_0, 0, 64;
    %jmp T_5.12;
T_5.9 ;
    %load/vec4 v0x560bc8611730_0;
    %store/vec4 v0x560bc8612860_0, 0, 64;
    %jmp T_5.12;
T_5.10 ;
    %load/vec4 v0x560bc8611eb0_0;
    %load/vec4 v0x560bc8611730_0;
    %or;
    %inv;
    %store/vec4 v0x560bc8612860_0, 0, 64;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %load/vec4 v0x560bc8612860_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bc8612c40_0, 0, 1;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bc8612c40_0, 0, 1;
T_5.14 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x560bc85efc10;
T_6 ;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bc8613eb0, 4, 0;
    %end;
    .thread T_6;
    .scope S_0x560bc85efc10;
T_7 ;
    %wait E_0x560bc85a6580;
    %delay 1, 0;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 5, 5, 4;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x560bc8613eb0, 4;
    %store/vec4 v0x560bc86134d0_0, 0, 64;
    %load/vec4 v0x560bc8613bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x560bc8613eb0, 4;
    %store/vec4 v0x560bc8613590_0, 0, 64;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x560bc8613eb0, 4;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc8613590_0, 4, 8;
T_7.1 ;
    %load/vec4 v0x560bc86131b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 26, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc8613f70_0, 4, 26;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 1, 25, 6;
    %replicate 38;
    %pad/u 19;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc8613f70_0, 4, 19;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x560bc8613340_0;
    %load/vec4 v0x560bc8613250_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 19, 5, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc8613f70_0, 4, 19;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 1, 23, 6;
    %replicate 45;
    %pad/u 19;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc8613f70_0, 4, 19;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 10, 11, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc8613f70_0, 4, 10;
    %load/vec4 v0x560bc86136f0_0;
    %parti/s 1, 20, 6;
    %replicate 54;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc8613f70_0, 4, 54;
T_7.5 ;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x560bc85efc10;
T_8 ;
    %wait E_0x560bc85a7640;
    %load/vec4 v0x560bc8613630_0;
    %pad/u 64;
    %load/vec4 v0x560bc8613d70_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x560bc8613eb0, 4, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x560bc85efa90;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %vpi_call 2 20 "$readmemh", "IM_Bytes.txt", v0x560bc8614170 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x560bc8614230_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bc8614370_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x560bc85efa90;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x560bc8614370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560bc8614370_0, 0, 32;
    %ix/getv 4, v0x560bc8614230_0;
    %load/vec4a v0x560bc8614170, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc86144a0_0, 4, 8;
    %load/vec4 v0x560bc8614230_0;
    %pad/u 65;
    %addi 1, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x560bc8614170, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc86144a0_0, 4, 8;
    %load/vec4 v0x560bc8614230_0;
    %pad/u 65;
    %addi 2, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x560bc8614170, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc86144a0_0, 4, 8;
    %load/vec4 v0x560bc8614230_0;
    %pad/u 65;
    %addi 3, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x560bc8614170, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560bc86144a0_0, 4, 8;
    %vpi_call 2 38 "$display", "Opcode value: %32b %4d \012Address: %64b \012", v0x560bc86144a0_0, v0x560bc8614370_0, v0x560bc8614230_0 {0 0 0};
    %delay 100, 0;
    %load/vec4 v0x560bc86142d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x560bc8614230_0;
    %addi 4, 0, 64;
    %store/vec4 v0x560bc8614230_0, 0, 64;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x560bc8614090_0;
    %pad/u 64;
    %store/vec4 v0x560bc8614230_0, 0, 64;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x560bc85efa90;
T_11 ;
    %wait E_0x560bc85a7880;
    %load/vec4 v0x560bc86144a0_0;
    %parti/s 11, 21, 6;
    %pushi/vec4 2047, 0, 11;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560bc8614370_0;
    %pushi/vec4 30, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call 2 55 "$display", "final opcode is detected \012" {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "InstructionFetch.v";
    "./InstructionDecode.v";
    "./CPU_control.v";
    "./Execution.v";
    "./ALU_control.v";
    "./MemoryAccess.v";
    "./WriteBack.v";
